[tox]
envlist = py37,py38,py39,py310,coverage,black,flake8,isort,mypy

[testenv]
commands = python -W default -m unittest {posargs}

[testenv:coverage]
commands =
    python -m coverage erase
    python -W default -m coverage run -m unittest {posargs}
    python -m coverage report --show-missing --fail-under=100
deps = coverage

[testenv:black]
commands = black --check src tests
deps = black

[testenv:flake8]
commands = flake8 src tests
deps = flake8

[testenv:isort]
commands = isort --check-only src tests
deps = isort

[testenv:mypy]
commands = mypy --strict src
deps = mypy
